<?xml version="1.0" encoding="utf-8"?>



<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:minHeight="400dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerPadding="10dp"
                android:minHeight="200dp"
                android:orientation="horizontal"
                android:padding="10dp"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:columnCount="1"
                        android:rowCount="2"
                        android:useDefaultMargins="true">

                        <TextView
                            android:id="@+id/tvroom"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif-monospace"
                            android:text="Name"
                            android:textColor="#160730"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvbathroom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="1"
                            android:layout_column="0"
                            android:text="Quantity" />

                        <TextView
                            android:id="@+id/textView69"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="link" />

                    </GridLayout>


                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </ScrollView>

</LinearLayout>
